
{block content}


<form id="upload" method="post" action="{link upload!}" enctype="multipart/form-data">
	<a id="uploadbutton">Upload GPXs</a>
	<input type="file" name="upl" multiple />

	<ul>
		<!-- The file uploads will be shown here -->
	</ul>
	<div class="clearfix"></div>
</form>

<div class="gpx-list">

	{foreach $gpxs as $r}
	<div class="gpx" onmouseover='showLinesFor({$r->id})'>
		<div class="first">
			<span class="fright">↔ {$r->length/1000|number:1} km   <i class="glyphicon glyphicon-time"></i> {$r->duration|secsToTime} h</span>
			<span class="ico"
				  data-toggle="tooltip" data-placement="bottom" title="{$r->classification}"
					><img src="{$basePath}/images/{Nette\Neon\Neon::decode($r->classification)['result'] ?: 'unknown'}.svg" width="24" height="24"></span>
			<span class="date">{$r->time|date:'Y-m-d'}</span>

		</div>
		<div class="second">
			<span class="fright">↗ {$r->ascent|number:0}  ↘ {$r->descent|number:0}</span>
			<span class="name">{$r->name}</span>
		</div>
	</div>
	{/foreach}

</div>




<script>
var userLines = [];

{foreach $gpxs as $r}
{if $r->points}
userLines[{$r->id}] = {!$r->points};
{/if}
{/foreach}
</script>